apiVersion: v1
kind: Secret
metadata:
  name: netzgrafikeditor-db-auth
type: Opaque
stringData:
  NETZGRAFIKEDITOR_DB_USER: {{ .Values.NETZGRAFIKEDITOR_DB_USER }}
  NETZGRAFIKEDITOR_DB_PASSWORD: {{ .Values.NETZGRAFIKEDITOR_DB_PASSWORD }}
  NETZGRAFIKEDITOR_DB_URL: {{ .Values.NETZGRAFIKEDITOR_DB_URL }}